<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 600px;
            width: 600px;
            background-color: red;
            display: flex;
            /* agr kisi container flex box bnana hai to usko propert flex dete hai */
            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            justify-content: center;
            align-items: center;
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* justify-content: start; */
            /* justify-content: end; */
            /* flex-direction: column; */
            /* justify-content: center; */
            /* align-items: center; */
            flex-wrap: wrap;
            /* same height width sbka ho jayega */



        }
        .box {
            height: 100px;
            width: 100px;
            background-color: blue;
            margin: 10px;
        }
        .box-1{
            background-color: blue;
            /* align-self: flex-end; */
            /* flex-grow: 2; */
        }
        .box-2{
            background-color: green;
        }
        .box-3{
            background-color: orange;
            flex-basis: 200px;
            /* particular element ko hum size de skate hai is property se */
        }
        .box-4{
            background-color: azure;
            /* align-self: flex-start; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
    </div>
</body>
</html>